{
	"name": "kaiware-lib",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"format": "prettier --check .",
		"format:fix": "prettier --check --write .",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"files": [
		"build",
		"index.d.ts"
	],
	"main": "./build/index.umd.cjs",
	"module": "./build/index.js",
	"types": "./build/index.d.ts",
	"exports": {
		".": {
			"import": "./build/index.js",
			"require": "./build/index.umd.cjs",
			"types": "./build/kaiware.d.ts"
		}
	},
	"devDependencies": {
		"@babel/plugin-transform-runtime": "^7.24.3",
		"@babel/preset-env": "^7.24.4",
		"@rollup/plugin-babel": "^6.0.4",
		"@types/node": "^20.12.7",
		"@typescript-eslint/eslint-plugin": "^7.6.0",
		"eslint": "^8.57.0",
		"prettier": "^3.2.5",
		"typescript": "^5.3.3",
		"vite": "^5.0.10",
		"vite-plugin-dts": "^3.8.1"
	},
	"dependencies": {
		"@babel/runtime": "^7.24.4",
		"zod": "^3.22.4"
	}
}
